@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap");
body {
  padding: 0;
  margin: 0;
  font-family: "Roboto", sans-serif;
}

nav {
  padding: 20px 0;
  background: rgb(51, 41, 42);
  margin: 0;
}

a {
  text-decoration: none;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

h1 {
  margin: 0;
  font-size: 96px;
  font-weight: 700;
  color: #fff;
}

h3 {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 20px;
  margin-top: 0;
}

p {
  font-size: 16px;
  line-height: 19px;
  margin: 0;
}

section {
  padding: 80px 0;
}

button {
  border: none;
  outline: none;
  cursor: pointer;
  background: rgb(242, 242, 242);
  border-radius: 4px;
  padding: 13px 20px;
  font-size: 14px;
  font-weight: 700;
  color: #000;
}

.container {
  width: 1030px;
  max-width: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0 15px;
  margin: auto;
}

.burger {
  display: none;
  background: unset;
  padding: 0;
  width: 38px;
  max-width: 100%;
  margin-left: auto;
}

.bg-brown {
  background: rgb(51, 41, 42);
}

.bg-lightbrown {
  background: rgb(100, 75, 79);
}

.p-0 {
  padding: 0;
}

.d-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.justify-between {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.full-image {
  display: block;
  width: 100%;
  max-width: 100%;
}

.navbar__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.navbar__container a {
  font-size: 20px;
  font-weight: 700;
  color: #fff;
}

.main__block {
  background: url(../img/header-fon.png) no-repeat center center;
  background-size: cover;
  height: 770px;
}
.main__block .container {
  height: 100%;
  position: relative;
}
.main__block h1 {
  position: absolute;
  bottom: 75px;
  right: 0;
  color: #fff;
}

.wrapper {
  gap: 45px;
  max-width: 100%;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.wrapper .item {
  width: 47%;
}

.discription__block {
  text-align: center;
}
.discription__block p {
  margin-top: 20px;
}

.bg-brown .discription__block {
  color: #fff;
}

.card__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 15px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.card__container .card {
  text-align: center;
}
.card__container .card .text {
  margin-top: 23px;
}
.card__container .card .card__title {
  font-size: 24px;
  line-height: 28px;
}

.bg-brown .card__container .text {
  color: #fff;
}

.about-us .card__container {
  margin-top: 120px;
}
.about-us .card__container .card .image {
  width: 80px;
  max-width: 100%;
}

.gallery {
  gap: 20px;
}
.gallery .card {
  width: 32%;
  max-width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: rgb(242, 242, 242);
  height: 225px;
}
.gallery .card .image {
  width: 100%;
  height: 100%;
  max-width: 100%;
  position: relative;
  overflow: hidden;
  border-radius: 5px;
}
.gallery .card .image img {
  height: 100%;
  max-width: unset;
  -o-object-fit: cover;
     object-fit: cover;
}
.gallery .card .text {
  margin: 0;
  font-size: 32px;
  font-weight: 700;
}

.todo {
  color: #fff;
}
.todo button {
  margin-top: 45px;
}
.todo .item:first-child {
  width: 30%;
  max-width: 100%;
}
.todo .item:last-child {
  width: 62%;
  max-width: 100%;
}

.reviews .discription__block, .reviews .card {
  width: 400px;
  max-width: 100%;
}
.reviews .card .image {
  width: 120px;
  height: 120px;
  position: relative;
  overflow: hidden;
  border-radius: 100px;
  margin: 0 auto 30px;
}
.reviews .card .image img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.reviews .card .name {
  font-weight: 700;
  margin-top: 45px;
}
.reviews .discription__block {
  margin: auto;
}
.reviews .card__container {
  margin-top: 100px;
}

.images__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.images__wrapper .image {
  width: 50%;
  max-width: 100%;
  height: 420px;
  position: relative;
  overflow: hidden;
}
.images__wrapper .image img {
  width: 100%;
  height: 100%;
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
}

footer {
  padding: 40px 0;
  background: rgb(51, 41, 42);
  text-align: center;
}
footer .contacts {
  font-size: 14px;
  color: rgb(239, 166, 157);
  font-weight: 700;
  text-decoration: underline;
}
footer .copyright {
  margin-top: 12px;
  color: #fff;
  font-size: 12px;
  font-weight: 700;
}

@media screen and (max-width: 911px) {
  .gallery .card {
    width: 47%;
  }
  .gallery {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .wrapper .item {
    width: 100%;
  }
  .reviews .card__container {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  section {
    padding: 65px 0;
  }
}
@media screen and (max-width: 767px) {
  .navbar__container {
    display: none;
  }
  .burger {
    display: block;
  }
  h1 {
    font-size: 42px;
    line-height: 49px;
  }
  .container {
    padding: 0 25px;
  }
  .main__block h1 {
    right: 25px;
  }
  .about-us .card__container .card {
    width: 35%;
  }
  .about-us .card__container .card .image {
    margin: auto;
  }
  .about-us .card__container {
    gap: 50px;
  }
  .reviews .card__container {
    margin-top: 70px;
    gap: 50px;
  }
  .todo {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .todo .item {
    width: 100% !important;
  }
}
@media screen and (max-width: 500px) {
  .about-us .card__container {
    margin-top: 60px;
  }
  .about-us .card__container .card {
    width: 100%;
  }
  .gallery .card {
    width: 100%;
  }
  .gallery .card.with-text {
    height: 80px;
  }
  .wrapper {
    gap: 30px;
  }
  .todo button {
    margin-top: 60px;
  }
  .reviews .card .name {
    margin-top: 30px;
  }
  .images__wrapper .image {
    width: 100%;
  }
}